<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.MainActivity"
    android:background="#F50057">

    <LinearLayout
        android:id="@+id/linear1"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="ResultField"
            android:textColor="#ffffff"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:gravity="end|center"
            android:layout_height="match_parent" />

        <TextView
            android:text="X"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#D50000"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:background="#00C853"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:text="sin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>


            <Button
                android:text="cos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:text="tan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:text="pi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:text="!"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:text="ln"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>


            <Button
                android:text="log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:text="e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:text="^"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:text="sqrt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@id/linear2"
        android:background="#00C853"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/horizontal1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="7"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="8"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="9"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="/"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="("
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:text="4"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="5"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="6"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text="*"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:text=")"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="4">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="horizontal"
              android:layout_weight="1">


              <Button
                  android:text="1"
                  android:gravity="center"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

              <Button
                  android:text="2"
                  android:gravity="center"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

              <Button
                  android:text="3"
                  android:gravity="center"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

              <Button
                  android:text="-"
                  android:gravity="center"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

          </LinearLayout>


             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">


                 <Button
                     android:text="0"
                     android:gravity="center"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"/>

                 <Button
                     android:text="."
                     android:gravity="center"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>

                 <Button
                     android:text="+"
                     android:gravity="center"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>
             </LinearLayout>



         </LinearLayout>

          <Button
              android:text="="
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"/>

        </LinearLayout>





    </LinearLayout>









</RelativeLayout>
